../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:138:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:171:6:void Handle_NoteOn(uint8_t, uint8_t, uint8_t)	5
../Core/Src/main.cpp:228:6:void Handle_NoteOff(uint8_t, uint8_t, uint8_t)	9
../Core/Src/main.cpp:264:10:uint32_t envelope_to_dac_value(float)	1
../Core/Src/main.cpp:352:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:392:5:int main()	1
../Core/Src/main.cpp:521:6:void SystemClock_Config()	4
../Core/Src/main.cpp:572:13:void MX_DAC1_Init()	4
../Core/Src/main.cpp:619:13:void MX_DAC2_Init()	3
../Core/Src/main.cpp:659:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:707:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:755:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:795:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:844:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:882:13:void MX_TIM13_Init()	2
../Core/Src/main.cpp:913:13:void MX_TIM14_Init()	2
../Core/Src/main.cpp:944:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:979:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1028:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:1170:6:void Error_Handler()	1
../Core/Src/main.cpp:1179:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:1179:1:cpp)	1
../Core/Src/main.cpp:1179:1:cpp)	1
