../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:114:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:148:6:void setupPWM(uint32_t)	1
../Core/Src/main.cpp:163:10:uint32_t envelope_to_dac_value(float)	1
../Core/Src/main.cpp:167:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:205:5:int main()	2
../Core/Src/main.cpp:318:6:void SystemClock_Config()	4
../Core/Src/main.cpp:369:13:void MX_DAC1_Init()	4
../Core/Src/main.cpp:416:13:void MX_DAC2_Init()	3
../Core/Src/main.cpp:456:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:504:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:552:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:592:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:641:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:679:13:void MX_TIM13_Init()	2
../Core/Src/main.cpp:710:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:745:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:783:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:788:6:void Handle_NoteOn(uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:838:6:void Handle_NoteOff(uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:885:6:void ADSR_HandleCC(uint8_t, uint8_t, uint8_t)	11
../Core/Src/main.cpp:943:6:void Error_Handler()	1
../Core/Src/main.cpp:952:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:952:1:cpp)	1
../Core/Src/main.cpp:952:1:cpp)	1
