../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:102:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:130:10:uint32_t envelope_to_dac_value(float)	1
../Core/Src/main.cpp:134:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:160:5:int main()	2
../Core/Src/main.cpp:257:6:void SystemClock_Config()	4
../Core/Src/main.cpp:308:13:void MX_DAC1_Init()	4
../Core/Src/main.cpp:355:13:void MX_DAC2_Init()	3
../Core/Src/main.cpp:395:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:443:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:491:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:531:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:569:13:void MX_TIM13_Init()	2
../Core/Src/main.cpp:600:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:635:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:673:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:678:6:void Handle_NoteOn(uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:721:6:void Handle_NoteOff(uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:765:6:void ADSR_HandleCC(uint8_t, uint8_t, uint8_t)	6
../Core/Src/main.cpp:809:6:void Error_Handler()	1
../Core/Src/main.cpp:818:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:818:1:cpp)	1
../Core/Src/main.cpp:818:1:cpp)	1
