../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:140:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:173:6:void Handle_NoteOn(uint8_t, uint8_t, uint8_t)	5
../Core/Src/main.cpp:230:6:void Handle_NoteOff(uint8_t, uint8_t, uint8_t)	9
../Core/Src/main.cpp:266:10:uint32_t envelope_to_dac_value(float)	1
../Core/Src/main.cpp:354:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:394:5:int main()	1
../Core/Src/main.cpp:524:6:void SystemClock_Config()	4
../Core/Src/main.cpp:575:13:void MX_DAC1_Init()	4
../Core/Src/main.cpp:622:13:void MX_DAC2_Init()	3
../Core/Src/main.cpp:662:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:710:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:758:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:798:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:847:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:885:13:void MX_TIM13_Init()	2
../Core/Src/main.cpp:916:13:void MX_TIM14_Init()	2
../Core/Src/main.cpp:947:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:980:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:998:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1047:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:1189:6:void Error_Handler()	1
../Core/Src/main.cpp:1198:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:1198:1:cpp)	1
../Core/Src/main.cpp:1198:1:cpp)	1
