../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:98:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:120:10:uint32_t envelope_to_dac_value(float)	1
../Core/Src/main.cpp:124:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:149:5:int main()	2
../Core/Src/main.cpp:242:6:void SystemClock_Config()	4
../Core/Src/main.cpp:293:13:void MX_DAC1_Init()	4
../Core/Src/main.cpp:340:13:void MX_DAC2_Init()	3
../Core/Src/main.cpp:380:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:428:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:476:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:516:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:554:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:589:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:627:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:632:6:void Handle_NoteOn(uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:675:6:void Handle_NoteOff(uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:697:6:void Handle_CC(uint8_t, uint8_t, uint8_t)	2
../Core/Src/main.cpp:721:6:void Error_Handler()	1
../Core/Src/main.cpp:730:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:730:1:cpp)	1
../Core/Src/main.cpp:730:1:cpp)	1
