../Core/Inc/MIDI.h:172:12:unsigned int mMessage::getSysExSize()	1
../Core/Inc/MIDI.h:179:8:constexpr mSettings::mSettings()	1
../Core/Inc/MIDI.h:164:8:mMessage::mMessage()	1
../Core/Src/MIDI.cpp:21:1:MidiInterface::MidiInterface()	1
../Core/Src/MIDI.cpp:69:1:MidiInterface::~MidiInterface()	1
../Core/Src/MIDI.cpp:79:6:void MidiInterface::begin(Channel, UART_HandleTypeDef*, UART_HandleTypeDef*)	1
../Core/Src/MIDI.cpp:99:6:void MidiInterface::send(MidiType, DataByte, DataByte, Channel)	10
../Core/Src/MIDI.cpp:147:6:void MidiInterface::sendNoteOn(DataByte, DataByte, Channel)	1
../Core/Src/MIDI.cpp:164:6:void MidiInterface::sendNoteOff(DataByte, DataByte, Channel)	1
../Core/Src/MIDI.cpp:174:6:void MidiInterface::sendProgramChange(DataByte, Channel)	1
../Core/Src/MIDI.cpp:186:6:void MidiInterface::sendControlChange(DataByte, DataByte, Channel)	1
../Core/Src/MIDI.cpp:199:6:void MidiInterface::sendPolyPressure(DataByte, DataByte, Channel)	1
../Core/Src/MIDI.cpp:209:6:void MidiInterface::sendAfterTouch(DataByte, Channel)	1
../Core/Src/MIDI.cpp:220:6:void MidiInterface::sendAfterTouch(DataByte, DataByte, Channel)	1
../Core/Src/MIDI.cpp:232:6:void MidiInterface::sendPitchBend(int, Channel)	1
../Core/Src/MIDI.cpp:244:6:void MidiInterface::sendPitchBend(double, Channel)	2
../Core/Src/MIDI.cpp:260:6:void MidiInterface::sendSysEx(uint8_t, uint8_t*, bool)	4
../Core/Src/MIDI.cpp:286:6:void MidiInterface::sendTuneRequest()	2
../Core/Src/MIDI.cpp:301:6:void MidiInterface::sendTimeCodeQuarterFrame(DataByte, DataByte)	1
../Core/Src/MIDI.cpp:314:6:void MidiInterface::sendTimeCodeQuarterFrame(DataByte)	2
../Core/Src/MIDI.cpp:327:6:void MidiInterface::sendSongPosition(unsigned int)	2
../Core/Src/MIDI.cpp:339:6:void MidiInterface::sendSongSelect(DataByte)	2
../Core/Src/MIDI.cpp:355:6:void MidiInterface::sendRealTime(MidiType)	3
../Core/Src/MIDI.cpp:379:6:void MidiInterface::beginRpn(unsigned int, Channel)	2
../Core/Src/MIDI.cpp:394:6:void MidiInterface::sendRpnValue(unsigned int, Channel)	1
../Core/Src/MIDI.cpp:408:6:void MidiInterface::sendRpnValue(uint8_t, uint8_t, Channel)	1
../Core/Src/MIDI.cpp:418:6:void MidiInterface::sendRpnIncrement(uint8_t, Channel)	1
../Core/Src/MIDI.cpp:426:6:void MidiInterface::sendRpnDecrement(uint8_t, Channel)	1
../Core/Src/MIDI.cpp:435:6:void MidiInterface::endRpn(Channel)	1
../Core/Src/MIDI.cpp:446:6:void MidiInterface::beginNrpn(unsigned int, Channel)	2
../Core/Src/MIDI.cpp:461:6:void MidiInterface::sendNrpnValue(unsigned int, Channel)	1
../Core/Src/MIDI.cpp:475:6:void MidiInterface::sendNrpnValue(uint8_t, uint8_t, Channel)	1
../Core/Src/MIDI.cpp:485:6:void MidiInterface::sendNrpnIncrement(uint8_t, Channel)	1
../Core/Src/MIDI.cpp:494:6:void MidiInterface::sendNrpnDecrement(uint8_t, Channel)	1
../Core/Src/MIDI.cpp:504:6:void MidiInterface::endNrpn(Channel)	1
../Core/Src/MIDI.cpp:512:12:StatusByte MidiInterface::getStatus(MidiType, Channel)	1
../Core/Src/MIDI.cpp:525:6:bool MidiInterface::read()	1
../Core/Src/MIDI.cpp:532:6:bool MidiInterface::read(Channel)	4
../Core/Src/MIDI.cpp:551:6:bool MidiInterface::parse2()	7
../Core/Src/MIDI.cpp:591:6:bool MidiInterface::parse()	51
../Core/Src/MIDI.cpp:868:6:void MidiInterface::handleNullVelocityNoteOnAsNoteOff()	5
../Core/Src/MIDI.cpp:877:6:bool MidiInterface::inputFilter(Channel)	5
../Core/Src/MIDI.cpp:899:6:void MidiInterface::resetInput()	1
../Core/Src/MIDI.cpp:912:10:MidiType MidiInterface::getType()	1
../Core/Src/MIDI.cpp:922:9:Channel MidiInterface::getChannel()	1
../Core/Src/MIDI.cpp:928:10:DataByte MidiInterface::getData1()	1
../Core/Src/MIDI.cpp:934:10:DataByte MidiInterface::getData2()	1
../Core/Src/MIDI.cpp:943:7:uint8_t* MidiInterface::getSysExArray()	1
../Core/Src/MIDI.cpp:953:10:unsigned int MidiInterface::getSysExArrayLength()	1
../Core/Src/MIDI.cpp:959:6:bool MidiInterface::check()	1
../Core/Src/MIDI.cpp:965:9:Channel MidiInterface::getInputChannel()	1
../Core/Src/MIDI.cpp:974:6:void MidiInterface::setInputChannel(Channel)	1
../Core/Src/MIDI.cpp:986:10:static MidiType MidiInterface::getTypeFromStatusByte(uint8_t)	7
../Core/Src/MIDI.cpp:1004:9:static Channel MidiInterface::getChannelFromStatusByte(uint8_t)	1
../Core/Src/MIDI.cpp:1009:6:static bool MidiInterface::isChannelMessage(MidiType)	8
../Core/Src/MIDI.cpp:1015:6:void MidiInterface::setHandleNoteOff(void (*)(uint8_t, uint8_t, uint8_t))	1
../Core/Src/MIDI.cpp:1019:6:void MidiInterface::setHandleNoteOn(void (*)(uint8_t, uint8_t, uint8_t))	1
../Core/Src/MIDI.cpp:1023:6:void MidiInterface::setHandleAfterTouchPoly(void (*)(uint8_t, uint8_t, uint8_t))	1
../Core/Src/MIDI.cpp:1027:6:void MidiInterface::setHandleControlChange(void (*)(uint8_t, uint8_t, uint8_t))	1
../Core/Src/MIDI.cpp:1031:6:void MidiInterface::setHandleProgramChange(void (*)(uint8_t, uint8_t))	1
../Core/Src/MIDI.cpp:1035:6:void MidiInterface::setHandleAfterTouchChannel(void (*)(uint8_t, uint8_t))	1
../Core/Src/MIDI.cpp:1039:6:void MidiInterface::setHandlePitchBend(void (*)(uint8_t, int))	1
../Core/Src/MIDI.cpp:1042:6:void MidiInterface::setHandleSystemExclusive(void (*)(uint8_t*, unsigned int))	1
../Core/Src/MIDI.cpp:1046:6:void MidiInterface::setHandleTimeCodeQuarterFrame(void (*)(uint8_t))	1
../Core/Src/MIDI.cpp:1049:6:void MidiInterface::setHandleSongPosition(void (*)(unsigned int))	1
../Core/Src/MIDI.cpp:1052:6:void MidiInterface::setHandleSongSelect(void (*)(uint8_t))	1
../Core/Src/MIDI.cpp:1055:6:void MidiInterface::setHandleTuneRequest(void (*)())	1
../Core/Src/MIDI.cpp:1058:6:void MidiInterface::setHandleClock(void (*)())	1
../Core/Src/MIDI.cpp:1061:6:void MidiInterface::setHandleStart(void (*)())	1
../Core/Src/MIDI.cpp:1064:6:void MidiInterface::setHandleContinue(void (*)())	1
../Core/Src/MIDI.cpp:1067:6:void MidiInterface::setHandleStop(void (*)())	1
../Core/Src/MIDI.cpp:1070:6:void MidiInterface::setHandleActiveSensing(void (*)())	1
../Core/Src/MIDI.cpp:1073:6:void MidiInterface::setHandleSystemReset(void (*)())	1
../Core/Src/MIDI.cpp:1083:6:void MidiInterface::disconnectCallbackFromType(MidiType)	19
../Core/Src/MIDI.cpp:1146:6:void MidiInterface::launchCallback()	37
../Core/Src/MIDI.cpp:1244:6:void MidiInterface::thruFilter(Channel)	20
