../Core/Src/stm32f3xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:87:6:HAL_DAC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:142:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:188:6:HAL_I2C_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:248:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:299:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:382:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:408:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:433:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:473:6:HAL_UART_MspDeInit	2
