../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_DAC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:144:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:190:6:HAL_I2C_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:301:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:350:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:384:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:407:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:454:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:486:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:508:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f3xx_hal_msp.c:561:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:601:6:HAL_UART_MspDeInit	2
