../Drivers/CMSIS/Include/core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:117:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:137:10:uint32_t envelope_to_dac_value(float)	1
../Core/Src/main.cpp:141:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:187:6:void HAL_TIM_IC_CaptureCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:197:6:void EXTI15_10_IRQHandler()	3
../Core/Src/main.cpp:223:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
../Core/Src/main.cpp:254:5:int main()	1
../Core/Src/main.cpp:344:6:void SystemClock_Config()	3
../Core/Src/main.cpp:390:13:void MX_DAC_Init()	4
../Core/Src/main.cpp:437:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:471:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:505:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:543:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:592:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:641:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:690:13:void MX_TIM5_Init()	3
../Core/Src/main.cpp:739:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:777:13:void MX_TIM13_Init()	2
../Core/Src/main.cpp:808:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:839:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:857:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:905:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/main.cpp:914:6:void Error_Handler()	1
../Core/Src/main.cpp:923:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:923:1:cpp)	1
../Core/Src/main.cpp:923:1:cpp)	1
